# Generic-Host-Demo

./: GenericHost.sln
GenericHost/: GenericHost.csproj  MainService.cs  Program.cs
GenericHost/Data/: DataContext.cs  DataManager.cs
GenericHost/Migrations/: 20200420174854_Initial.Designer.cs  20200420174854_Initial.cs  20200420175146_PropertiesChanged.Designer.cs  20200420175146_PropertiesChanged.cs  DataContextModelSnapshot.cs
GenericHost/Models/: Actor.cs  Movie.cs
